server.port=8081
#datasource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/transacoes?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Kafka - Consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=transacoes-api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

transaction.topic=transacoes
