#Kafka - Consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=transacoes-api
spring.kafka.consumer.auto-offset-reset=earliest
transaction.topic=transacoes


